const isAnagram = (str1, str2) => {
  // Convert the strings to lowercase and remove spaces
  const normalizedStr1 = str1.toLowerCase().replace(/\s/g, '');
  const normalizedStr2 = str2.toLowerCase().replace(/\s/g, '');

  // If the lengths of the strings are different, they cannot be anagrams
  if (normalizedStr1.length !== normalizedStr2.length) {
    return false;
  }

  // Convert the strings to arrays and sort them
  const sortedStr1 = normalizedStr1.split('').sort().join('');
  const sortedStr2 = normalizedStr2.split('').sort().join('');

  // Compare the sorted strings
  return sortedStr1 === sortedStr2;
};

module.exports = isAnagram;
